<table class = "table table-striped">
    <thead>
        <tr>
            <th> Name</th>
            <th> balance </th>
            <th> accountCreationDate </th>
            <th> accountType </th>
            <th> address </th> 
            <th> city </th>
            <th> phone </th> 
            <th> Email </th>
            <th> Date of Birth </th>

            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let account of accounts" >
            <td> {{ account.name }} </td>
            <td> {{ account.balance}} </td>
            <td> {{ account.accountCreationDate }} </td>
            <td> {{ account.accountType }} </td>
            <td> {{ account.address}} </td>
            <td> {{ account.city }} </td>
            <td> {{ account.phone}} </td>
            <td> {{ account.email }} </td>
            <td> {{ account.dob}} </td>

            <td>
                <button (click) = "updateAccount(account.accountId)" class = "btn btn-info"> Update</button>
                <button (click) = "deleteAccount(account.accountId)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "accountDetails(account.accountId)" class = "btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>